spring.application.name=organization-management
server.port=8094
server.address=0.0.0.0

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.gotax_logs.destination=gotax_logs
spring.cloud.stream.bindings.gotax_logs.contentType=application/json
spring.cloud.stream.bindings.gotax_logs.group=goTaxLogsGroup

spring.datasource.url=${POSTGRE_URL:jdbc:postgresql://${DB_IP:127.0.0.1}:${DB_PORT:5432}/goTaxDB?characterEncoding=UTF-8}
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_scheme=${POSTGRE_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${POSTGRE_USERNAME:developer}
spring.datasource.password=${POSTGRE_PASSWORD:B133de$kdEvelo0per}
spring.datasource.driver-class-name=org.postgresql.Driver

organization.service.url=${ORGANIZATION_URL:http://127.0.0.1:8093/v1/organization/id}

